# spring_test

dynamic-proxy-jdk/: pom.xml
factory-instantiation/: pom.xml
mybatis/mybaits-007-generator/: pom.xml
mybatis/mybaits-007-generator/src/main/resources/: mybatis-config.xml
mybatis/mybatis-001-introduction/: pom.xml
mybatis/mybatis-002-curd/: pom.xml
mybatis/mybatis-002-curd/src/main/resources/: mybatis-config.xml
mybatis/mybatis-002-curd/src/test/java/com/longbow/: TestCurd.java
mybatis/mybatis-004-web/: pom.xml
mybatis/mybatis-005-crud2/: pom.xml
mybatis/mybatis-005-crud2/src/main/resources/: CarMapper.xml  mybatis-config.xml
mybatis/mybatis-06-advanced-mapping/: pom.xml
mybatis/mybatis-06-advanced-mapping/src/main/resources/: mybatis-config.xml
myspring/: pom.xml
myspring/src/main/java/com/zhang/myspring/bean/: User.java  (+2 more)
myspring/src/main/resources/: myspring.xml
review-reflect/: pom.xml
review-reflect/src/main/java/: SomeService.java  Test.java
spring6-002-first/: pom.xml
spring6-002-first/src/main/java/com/zhang/spring/bean/: User.java
spring6-002-first/src/main/resources/: spring.xml
spring6-002-first/src/test/java/com/zhang/spring/: FirstSpringTest.java
spring6-003-dependency-injection/: pom.xml
spring6-003-dependency-injection/src/main/resources/: spring6.xml
spring6-006-bean-lifecycle/: pom.xml
spring6-006-bean-lifecycle/src/main/resources/: beans.xml
spring6-007-ioc-annotation/: pom.xml
spring6-008-aspect-aop-anno/: pom.xml
spring6-008-aspect-aop-anno/src/main/resources/: spring6.xml
springmvc/springmvc-001-first/: pom.xml
springmvc/springmvc-001-first/src/main/resources/: application.properties
springmvc/springmvc-002-request/: pom.xml
springmvc/springmvc-002-request/src/main/resources/: application.properties
springmvc/springmvc-003-response/: pom.xml
springmvc/springmvc-003-response/src/main/resources/: application.properties
springmvc/springmvc-004-restful/: pom.xml
springmvc/springmvc-004-restful/src/main/resources/: application.properties
(+70 files in other folders)
